# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

user_list = list((input('Введите строку из несколько слов разделенных пробелом: \n')).split())
for my_index, my_element in enumerate(user_list, 1):
    print(my_index, my_element[:10])
