# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и через dict.

seasons = {1: ['Зима', 'Январь'],
           2: ['Зима', 'Февраль'],
           3: ['Весна', 'Март'],
           4: ['Весна', 'Апрель'],
           5: ['Весна', 'Май'],
           6: ['Лето', 'Июнь'],
           7: ['Лето', 'Июль'],
           8: ['Лето', 'Август'],
           9: ['Осень', 'Сентябрь'],
           10: ['Осень', 'Октябрь'],
           11: ['Осень', 'Ноябрь'],
           12: ['Зима', 'Декабрь'],
           }
user_month = int(input('Введите месяц в виде целого числа от 1 до 12: ', ))
if 0 < user_month < 13:
    print(seasons[user_month])
else:
    print('Неправильное значение!!!')
seasons_list = [['Зима', 'Январь'],
                ['Зима', 'Февраль'],
                ['Весна', 'Март'],
                ['Весна', 'Апрель'],
                ['Весна', 'Май'],
                ['Лето', 'Июнь'],
                ['Лето', 'Июль'],
                ['Лето', 'Август'],
                ['Осень', 'Сентябрь'],
                ['Осень', 'Октябрь'],
                ['Осень', 'Ноябрь'],
                ['Зима', 'Декабрь'],
                ]
user_month = int(input('Введите месяц в виде целого числа от 1 до 12: ', ))
if 0 < user_month < 13:
    print(seasons_list[user_month-1])
else:
    print('Неправильное значение!!!')
