# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь
# с параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать
# программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

my_list = []
my_count = 1
while True:
    print('Для выхода напишите "выход" ')
    user_list = list(input('Введите через пробел название товара, цену, количество, единицу измерения\n').split())
    if 'выход' in user_list:
        break
    user_list_tuple = (my_count, {'название': str(user_list[0]),
                               'цена': float(user_list[1]),
                               'количество': int(user_list[2]),
                               'eд': str(user_list[3])})
    my_list.append(user_list_tuple)
    my_count += 1
print('[', *my_list, ']', sep="\n")
my_list_key = list((list(my_list[0])[1]).keys())
list_products = []
analize_dict: dict = {}
for my_count in range(len(my_list_key)):
    for number in range(len(my_list)):
        list_products.append(dict(list(my_list[number])[1]).get(my_list_key[my_count]))
    copy_list_products = list_products.copy()
    analize_dict.update({my_list_key[my_count]: copy_list_products})
    list_products.clear()
print('{')
for key, values in analize_dict.items():
    print(key, values)
print('}')
